<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Metas de Produção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        h1 {
            color: #2c3e50;
            margin: 0;
        }
        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .checkbox-group label {
            margin-left: 10px;
            margin-bottom: 0;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #219653;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-active {
            background-color: #e1f5e1;
            color: #27ae60;
        }
        .status-inactive {
            background-color: #f8f9fa;
            color: #7f8c8d;
        }
        .action-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn:hover {
            background-color: #2980b9;
        }
        .meta-atual {
            font-size: 24px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 5px;
        }
        .meta-periodo {
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Painel Administrativo - Metas de Produção</h1>
            <a href="{{ url_for('logout') }}" class="logout-btn">Sair</a>
        </header>
        
        <div class="card">
            <h2>Meta Atual</h2>
            {% for meta in metas %}
                {% if meta.ativa %}
                <div class="meta-atual">{{ meta.valor }} unidades</div>
                <div class="meta-periodo">Período: {{ meta.semana }}</div>
                {% endif %}
            {% endfor %}
        </div>
        
        <div class="card">
            <h2>Adicionar Nova Meta</h2>
            <form action="{{ url_for('add_meta_route') }}" method="post">
                <div class="form-group">
                    <label for="semana">Período (Semana):</label>
                    <input type="text" id="semana" name="semana" placeholder="Ex: 29/05/2025 - 04/06/2025" required>
                </div>
                <div class="form-group">
                    <label for="valor">Meta de Produção:</label>
                    <input type="number" id="valor" name="valor" min="1" placeholder="Quantidade de unidades" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="ativa" name="ativa">
                    <label for="ativa">Ativar imediatamente</label>
                </div>
                <button type="submit">Adicionar Meta</button>
            </form>
        </div>
        
        <div class="card">
            <h2>Histórico de Metas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Período</th>
                        <th>Meta</th>
                        <th>Data de Criação</th>
                        <th>Status</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for meta in metas|sort(attribute='id', reverse=true) %}
                    <tr>
                        <td>{{ meta.id }}</td>
                        <td>{{ meta.semana }}</td>
                        <td>{{ meta.valor }} unidades</td>
                        <td>{{ meta.data_criacao.split('T')[0] }}</td>
                        <td>
                            {% if meta.ativa %}
                            <span class="status status-active">Ativa</span>
                            {% else %}
                            <span class="status status-inactive">Inativa</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not meta.ativa %}
                            <form action="{{ url_for('activate_meta_route', meta_id=meta.id) }}" method="post" style="display: inline;">
                                <button type="submit" class="action-btn">Ativar</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
